Celebrare Design :
https://www.figma.com/file/1x1ArbWO8ArAD5hLrLssrz/Celebrare?node-id=0%3A1&t=7oX6SBpM8Rwx53wu-1

Student Management System :
https://www.figma.com/file/vzvFSNwGEHk1ylH14G03Jn/Teckzite?t=7oX6SBpM8Rwx53wu-1

Online Food Ordering System :
https://www.figma.com/file/wXOzW5UXNJiKsFiwiPxBfn/Food-Delivery-Landing-Page-%F0%9F%8D%95-(Community)-(Copy)?node-id=202%3A4&t=7oX6SBpM8Rwx53wu-1
